# doudouerp

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/cxg/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/cxg/configclient/controller/: TestConfigClientController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/cxg/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/cxg/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
system-admin-feign/: pom.xml
system-admin-feign/src/main/java/com/cxg/systemadminfeign/: SystemAdminFeignApplication.java
system-admin-feign/src/main/java/com/cxg/systemadminfeign/core/error/: ServiceHystrixInfo.java
system-admin-feign/src/main/java/com/cxg/systemadminfeign/server/controller/: LoginController.java
system-admin-feign/src/main/java/com/cxg/systemadminfeign/server/service/: LoginService.java
system-admin-feign/src/main/resources/: application.yml
system-admin-info/: pom.xml
system-admin-info/src/main/java/com/cxg/systemadmininfo/: SystemAdminInfoApplication.java
system-admin-info/src/main/java/com/cxg/systemadmininfo/core/annotaion/: Log.java
system-admin-info/src/main/java/com/cxg/systemadmininfo/core/aspect/: LogAspect.java  WebLogAspect.java
system-admin-info/src/main/java/com/cxg/systemadmininfo/core/utils/: IpUtils.java
system-admin-info/src/main/java/com/cxg/systemadmininfo/server/controller/: LoginController.java
system-admin-info/src/main/resources/: application.yml
system-admin-ribbon/: pom.xml
system-admin-ribbon/src/main/java/com/cxg/systemadminribbon/: SystemAdminRibbonApplication.java
system-admin-ribbon/src/main/java/com/cxg/systemadminribbon/server/: test.java
system-admin-ribbon/src/main/java/com/cxg/systemadminribbon/server/controller/: LoginController.java
system-admin-ribbon/src/main/java/com/cxg/systemadminribbon/server/service/: LoginService.java
system-admin-ribbon/src/main/resources/: application.yml
system-admin-zuul/: pom.xml
system-admin-zuul/src/main/java/com/cxg/systemadminzuul/: SystemAdminZuulApplication.java
system-admin-zuul/src/main/java/com/cxg/systemadminzuul/core/: AccessFilter.java
system-admin-zuul/src/main/resources/: application.yml
